<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/input"
        android:title="Input"
        android:icon="@drawable/ic_baseline_input_24"/>
    <item
        android:id="@+id/output"
        android:title="Output"
        android:icon="@drawable/ic_baseline_output_24"/>
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_baseline_history_24"/>
</menu>