<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/input">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.dachi2.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/output"
        android:name="com.example.dachi2.fragments.Output"
        android:label="fragment_output"
        tools:layout="@layout/fragment_output" >
        <action
            android:id="@+id/action_output_to_history"
            app:destination="@id/history" />
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/input"
        android:name="com.example.dachi2.fragments.Input"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_input_to_output"
            app:destination="@id/output" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.example.dachi2.fragments.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <argument
            android:name="amount1"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>